# JUnitTestMockito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/junittestmockito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/junittestmockito/: JunitTestMockitoApplication.kt
app/src/main/java/com/infosys/junittestmockito/data/: ApiClient.kt  Entity.kt  ItemRemoteDataSource.kt  MuseumRemoteDataSource.kt  MyApi.kt  NetworkConnectionInterceptor.kt  OperationCallback.kt
app/src/main/java/com/infosys/junittestmockito/di/: Injection.kt
app/src/main/java/com/infosys/junittestmockito/model/: ItemDataSource.kt  ItemRepository.kt  Items.kt  Model.kt  MuseumDataSource.kt  MuseumRepository.kt  band.kt
app/src/main/java/com/infosys/junittestmockito/util/: CommonConstants.kt  Exceptions.kt
app/src/main/java/com/infosys/junittestmockito/view/: ItemsAdapter.kt  MainActivity.kt  MuseumAdapter.kt
app/src/main/java/com/infosys/junittestmockito/view/listener/: ClickListener.kt
app/src/main/java/com/infosys/junittestmockito/viewmodel/: ItemViewModel.kt  MuseumViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosys/junittestmockito/: ExampleUnitTest.kt  ItemViewModelTest.kt  MVVMUnitTest.kt  MockitoKotlinHelper.kt
app/src/test/java/com/infosys/junittestmockito/model/: ItemRepositoryTest.kt
app/src/test/java/com/infosys/junittestmockito/newTest/: A.java  Categories.java  Demotest.java  Employee.java  Highpriority.java  Loopdemo.java  LowPriority.java  ParameterizedTest.java  Sample.java  SuiteTest.java  TestCategory.java  TestClassA.java  TestClassB.java  TestMethod.java  Testloop.java
app/src/test/java/com/infosys/junittestmockito/viewmodel/: ItemViewModelTestNew.kt
gradle/wrapper/: gradle-wrapper.properties
